/*
 *EXHIBIT A - Sun Industry Standards Source License
 *
 *"The contents of this file are subject to the Sun Industry
 *Standards Source License Version 1.2 (the "License");
 *You may not use this file except in compliance with the
 *License. You may obtain a copy of the 
 *License at http://wbemservices.sourceforge.net/license.html
 *
 *Software distributed under the License is distributed on
 *an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 *express or implied. See the License for the specific
 *language governing rights and limitations under the License.
 *
 *The Original Code is WBEM Services.
 *
 *The Initial Developer of the Original Code is:
 *Sun Microsystems, Inc.
 *
 *Portions created by: Sun Microsystems, Inc.
 *are Copyright ¨ 2001 Sun Microsystems, Inc.
 *
 *All Rights Reserved.
 *
 *Contributor(s): _______________________________________
*/


#pragma Locale ("en-US")
#pragma namespace ("root/cimv2")

    [Provider("java:Class_M_Provider")]
class Class_M {
    [Key, Description("Key")]
    string keyM;

    uint32 Sum([IN] sint32 number1, [IN] sint32 number2, [OUT] sint32 total);
    uint32 NextTwo([IN] sint32 start, [OUT] sint32 first, [OUT] sint32 second);
    uint32 Greeting([OUT] string greeting);
    uint32 Reference([IN] Class_N REF class_n);


};

    [Provider("java:Class_N_Provider")]
class Class_N {
    [Key, Description("Key")]
    string keyN;

};
