/*
 *EXHIBIT A - Sun Industry Standards Source License
 *
 *"The contents of this file are subject to the Sun Industry
 *Standards Source License Version 1.2 (the "License");
 *You may not use this file except in compliance with the
 *License. You may obtain a copy of the 
 *License at http://wbemservices.sourceforge.net/license.html
 *
 *Software distributed under the License is distributed on
 *an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
 *express or implied. See the License for the specific
 *language governing rights and limitations under the License.
 *
 *The Original Code is WBEM Services.
 *
 *The Initial Developer of the Original Code is:
 *Sun Microsystems, Inc.
 *
 *Portions created by: Sun Microsystems, Inc.
 *are Copyright ¨ 2001 Sun Microsystems, Inc.
 *
 *All Rights Reserved.
 *
 *Contributor(s): _______________________________________
*/


#pragma Locale ("en-US")
#pragma namespace ("root/cimv2")

    [Provider("java:Class_A1_Provider")]
class Class_A1 {
    [Key, Description("Key A1")]
    string keyA1;

    [Description("String Property A1")]
    string stringA1;
};

    [Provider("java:Class_B2_Provider")]
class Class_B2 : Class_A1 {
    [Description("uint32 Property B2")]
    uint32 uint32B2;
};

    [Provider("java:Class_C2_Provider")]
class Class_C2 : Class_A1 {
    [Description("sint32 Property C2")]
    sint32 sint32C2;
};

    [Provider("java:Class_D2_Provider")]
class Class_D2 : Class_A1 {
    [Description("boolean Property D2")]
    boolean booleanD2;
};

    [Provider("java:Class_E3_Provider")]
class Class_E3 : Class_B2 {
    [Description("real32 Property E3")]
    real32 real32E3;
};

class Class_F3 : Class_C2 {
// No properties
};

