#
# EXHIBIT A - Sun Industry Standards Source License
# 
# "The contents of this file are subject to the Sun Industry
# Standards Source License Version 1.2 (the "License");
# You may not use this file except in compliance with the
# License. You may obtain a copy of the 
# License at http://wbemservices.sourceforge.net/license.html
# 
# Software distributed under the License is distributed on
# an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
# express or implied. See the License for the specific
# language governing rights and limitations under the License.
# 
# The Original Code is WBEM Services.
# 
# The Initial Developer of the Original Code is:
# Sun Microsystems, Inc.
# 
# Portions created by: Sun Microsystems, Inc.
# are Copyright © 2001 Sun Microsystems, Inc.
# 
# All Rights Reserved.
# 
# Contributor(s): _______________________________________
#

ASK_CREATE_CLASS=Enter name of subclass: {0}
ASK_CREATE_NAMESPACE=Enter name of namespace to create.
ASK_DELETE_CLASS=Are you sure you want to delete class: {0}?
ASK_DELETE_INSTANCE=Are you sure you want to delete instance: {0}?
ASK_DELETE_NAMESPACE=Are you sure you want to delete namespace: {0}?
ASK_DELETE_NAMESPACE_ACL=Are you sure you want to delete access to namespace {0} from the Access Control List (ACL)?
ASK_DELETE_USER=Are you sure you want to delete user: {0}?
ASK_DELETE_USER_ACL=Are you sure you want to delete access privileges of user {0} to namespace {1} from the Access Control List (ACL)?
ASK_FIND_CLASS=Enter the name of the class you are trying to find.
ASK_SAVE_INSTANCE_PROPERTIES=Do you want to save changed property values for instance {0}?

ERR_CHANGE_CLASSNAME=You need to change class name from {0} to a valid class name.
ERR_CREATE_CLASS=Could not create class: {0}.
ERR_CREATE_INSTANCE=Could not create instance.
ERR_CREATE_NAMESPACE=Could not create namespace: {0}.
ERR_CURRENT_NAMESPACE=Cannot delete current namespace.
ERR_DELETE_CLASS=Could not delete class: {0}.
ERR_DELETE_INSTANCE=Could not delete instance: {0}.
ERR_DELETE_NAMESPACE=Could not delete namespace: {0}.
ERR_DUP_PROPERTY=The property {0} is already defined.
ERR_DUP_QUALIFIER=The qualifier {0} is already defined.
ERR_FIND_CLASS=Cannot find class {0}.
ERR_HOST_CONNECTION=Cannot connect to host: {0}.
ERR_HTTP_CONNECT=Error trying to connect to host {0} using CIM-XML protocol.
ERR_INVALID_DATETIME_STRING=Invalid date/time string.
ERR_INVALID_DAYMONTH=Day value {0} is invalid for month {1}.
ERR_INVALID_VALUE_TYPE={0} is an invalid value for type {1}.
ERR_INVALID_NAMESPACE=The namespace {0} is invalid.
ERR_INVALID_RANGE=Value must be between {0} and {1}.
ERR_LOAD_INSTANCE=Cannot load instance
ERR_NO_CIMOM_DETECTED=CIMOM not detected on {0}.
ERR_NO_CLASS_SELECTED=No class selected.
ERR_NO_INSTANCES=No instances for class {0}.
ERR_NO_METHOD_SELECTED=No method selected.
ERR_NO_PROPERTY_SELECTED=No property selected.
ERR_NO_PROPERTY_VALUE=Error: Property {0} must have a value.
ERR_NO_QUALIFIERS=No qualifiers class {0}.
ERR_QUALIFIER_TYPE_NAME=You must supply a name for this qualifier type.
ERR_QUERY_RESULT=There are no instances as a result of the query.
ERR_UNKNOWN_HOST=Unknown Host: {0}.

LBL_ADD=&Add
LBL_ABOUT=About {0}
LBL_ASSOCIATIONS=&Associations
LBL_CIMWORKSHOP=CIM Workshop
LBL_CIM_TYPE=CIM Type
LBL_CLASS_NAME=Class &Name
LBL_CLASS_SCHEMA=Class &Schema
LBL_DATE=Da&te
LBL_DAY=&Day
LBL_DAYS=&Days
LBL_DEFAULT_VALUE=&Default Value
LBL_DELETE=&Delete
LBL_DISABLED=&Disabled
LBL_EMPTY=<empty>
LBL_ENABLED=&Enabled
LBL_EVENTS=Events
LBL_EVENT_OUTPUT=E&vent Output
LBL_EXECUTE=Execute
LBL_HOUR=&Hour
LBL_HTTP=CIM-XML
LBL_INPUT=Input
LBL_INPUT_OUTPUT=Input/Output
LBL_INPUT_VALUE=Input Value
LBL_INSTANCE_CREATE=Instance &Creation
LBL_INSTANCE_DELETE=Instance &Deletion
LBL_INSTANCE_MODIFY=Instance &Modification
LBL_INSTANCES=&Instances
LBL_INSTANCES_OF=&Instances of {0}
LBL_INSTANCE_KEYS=&Keys for instance of {0}
LBL_INTEROP_NS=&Interop Namespace
LBL_INTERVAL=&Interval
LBL_KEY=Key
LBL_METHODS=Methods
LBL_MICRO_SECONDS=Mi&croseconds
LBL_MINUTES=Mi&nutes
LBL_MONTH=&Month
LBL_NAMESPACE=&Namespace
LBL_NAMESPACE_ACCESS=Namespace Access
LBL_NEW_HOST=New Host  - ? Change Host icon?
LBL_CHANGE_HOST=Change Host
LBL_NOT_CONNECTED=Not Connected
LBL_OBJECTS_IN=Objects in
LBL_OUTPUT=Output
LBL_OUTPUT_VALUE=Output Value
LBL_PARAM_TYPE=Parameter Type
LBL_PARAMETERS=&Parameters
LBL_PROPERTIES=&Properties
LBL_PROTOCOL=&Transfer Protocol
LBL_QUALIFIERS=&Qualifiers
LBL_QUERY_STRING=&Query String
LBL_READ=Read
LBL_RETURN_VALUE=Return Value
LBL_RESET_DEFAULT=Reset to Defaults
LBL_RMI=CIM-RMI
LBL_TYPE=&Type
LBL_SECONDS=&Seconds
LBL_SET=S&et
LBL_USERS_ACCESS=Users Access
LBL_UTC=&Universal Coordinated Time
LBL_VALUE=&Value
LBL_WRITE=Write
LBL_YEAR=Year

MNU_ABOUT_CIMWORKSHOP=A&bout CIM Workshop 
MNU_ABOUT_INSTANCE_EDITOR=A&bout Instance Editor
MNU_ADD_CLASS=Add C&lass...
MNU_ADD_INSTANCE=Add I&nstance...
MNU_ADD_NAMESPACE=Add &Namespace...
MNU_ADD_PROPERTY=&Add Property...
MNU_ADD_QUALIFIER=&Add Qualifier
MNU_ADD_QUALIFIER_TYPE=Add Qualifier T&ype...
MNU_ADD_USERNAME=Add &User Name...
MNU_ASSOC_TRAVERSAL=Association &Traversal...
MNU_CHANGE_HOST=Chan&ge Host...
MNU_CHANGE_NAMESPACE=Change &Namespace...
MNU_CLASS_QUALIFIERS=Class Q&ualifiers
MNU_CLASSES=Classes
MNU_CLEAR_EVENT_OUTPUT=Clear Event &Output
MNU_DELETE_CLASS=&Delete Class
MNU_DELETE_INSTANCE=&Delete Instance
MNU_DELETE_NAMESPACE=Delete Na&mespace
MNU_DELETE_PROPERTY=&Delete Property
MNU_DELETE_QUALIFIER=&Delete Qualifier
MNU_EXEC_QUERY=E&xecute Query...
MNU_FIND_CLASS=&Find Class...
MNU_FLAVOR=&Flavors
MNU_INSTANCES=Show &Instances
MNU_INSTANCE_EDITOR=Instance &Editor
MNU_INVOKE_METHOD=In&voke Method
MNU_NAMESPACE=&Namespace
MNU_METHODS=&Methods
MNU_PROPERTIES=&Properties
MNU_PROPERTY_QUALIFIERS=&Property Qualifiers
MNU_QUALIFIERS=&Qualifiers
MNU_REFRESH_CLASS=&Refresh Selected Class
MNU_SAVE_INSTANCE=&Save Instance
MNU_SHOW_INSTANCES=S&how Instances...
MNU_SHOW_QUALIFIERS=Sho&w Qualifiers...
MNU_SHOW_VALUE=Show &Value
MNU_SCOPE=&Scope
MNU_WORKSHOP=&Workshop

MSG_ADD_CLASS=Add new properties to this class.  When you are done, click OK. To cancel adding new class, click Cancel.  You cannot add properties to this class at a later time without deleting this class and creating it again.
MSG_ADD_PROPERTY=Type in the name and select the type of the property you want to add then click OK.
MSG_ADD_QUALIFIER=Select the name of the qualifier you want to add then click OK.
MSG_COPYRIGHT=Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
MSG_CREATE_INSTANCE=Set values for each property and click OK.
MSG_ENUM_CLASSES=Enumerating classes ...
MSG_EVENT_CLASS=No class selected.  You must select a class to subscribe to an event. 
MSG_INVALID_CLASS_NAME=Invalid class name.  Class name must adhere to the DMTF standard and follow the format schema_classname.
MSG_NAMESPACE_EXISTS=An entry for namespace {0} already exists.
MSG_NOT_KEYED_CLASS=The class {0} cannot have instances because it does not have key properties.
MSG_NO_EVENTS=The current namespace does not support events.
MSG_NO_XML_EVENTS=Events not supported using XML protocol.
MSG_PI_EVENTS=This class includes a Process Indication Event.  Select whether you want to enable or disable this event and click Set.
MSG_PROP_INHERITED={0} is inherited from {1}.
MSG_PROP_KEY={0} is a key property.
MSG_PROP_NOT_INHERITED={0} is not inherited from its superclass.
MSG_PROP_NOT_KEY={0} is not a key property.
MSG_PROP_NOT_REQUIRED={0} is a not a required property.
MSG_PROP_REQUIRED={0} is a required property.
MSG_SELECT_EVENTS=To subscribe to an event for the selected class, select the type of event and click the Set button.  To unsubscribe to an event, unselect the type of event and click the Set button.
MSG_USER_NAMESPACE_EXISTS=An entry for user {0} and namespace {1} already exists.

TIP_ADD_CLASS=Add New Class
TIP_ADD_INSTANCE=Add New Instance
TIP_CLASS_QUALIFIERS=Show Class Qualifiers
TIP_DELETE_CLASS=Delete Selected Class
TIP_DELETE_INSTANCE=Delete Selected Instance
TIP_FIND_CLASS=Find Class
TIP_HOSTNAME=Change Hosts
TIP_INSTANCES=Show Instances
TIP_NAMESPACE=Change Namespace
TIP_QUALIFIERS=Show Qualifiers
TIP_REFRESH_CLASS=Refresh Selected Class
TIP_REFRESH_INSTANCES=Refresh Instance List
TIP_SAVE=Write Changed Values
TIP_SAVE_INSTANCE=Save Current Instance Property Values

TTL_ADD_PROPERTY=Add Property
TTL_ADD_QUALIFIER=Add Qualifier
TTL_ADD_QUALIFIER_TYPE=Add QualifierType
TTL_ADD_INSTANCE=Add Instance of Class {0}
TTL_ASSOC_TRAVERSAL=Association Traversal
TTL_CHANGE_NAMESPACE=Change Namespace
TTL_CIM_ERROR=CIM Error
TTL_CIM_WORKSHOP=CIM Workshop - {0}
TTL_CIM_TYPES=CIM Types
TTL_CLASSES=Classes
TTL_CLASS_SELECTION=Class Selection
TTL_CONNECTED=Connected to Host: {0}
TTL_DLG_CIM_WORKSHOP=CIM Workshop
TTL_EXEC_QUERY=Execute Query Results
TTL_FIND_CLASS=Find Class
TTL_FLAVOR=Flavors for {0}
TTL_INSTANCES=Instances for {0}
TTL_INVOKE_METHOD=Invoke Method - {0}
TTL_NEW_CLASS=New Class
TTL_NEW_NAMESPACE=New Namespace
TTL_QUALIFIERS=Qualifiers for {0}
TTL_QUERY_STRING=Query String
TTL_SCOPE=Scope for {0}
TTL_SET_VALUE=Set value for {0}
TTL_SHOW_VALUE=Show value for {0}
TTL_NAMESPACE_ACCESS=Namespace Access


MSG_LOGIN = Log in to CIM Workshop

